# daprTest

./: .gitignore  Directory.Packages.props  README.md  docker-compose.dcproj
MyFrontEnd/: MyFrontEnd.csproj  WeatherForecast.cs
MyFrontEnd/Pages/: Index.cshtml
src/: DaprTest.sln  docker-compose.override.yml
src/MyFrontEnd/: Dockerfile
src/MyFrontEnd/Pages/: Index.cshtml.cs
src/grpc/: README.md  launchSettings.json
src/grpc/GrpcClient1/: GrpcClient1.csproj  Program.cs
src/grpc/GrpcService1/: GrpcService1.csproj  Program.cs
src/grpc/GrpcService1/Services/: GreeterService.cs
src/http/DaprCounter/: DaprCounter.csproj  Program.cs
src/http/Docker/: docker-compose.yml
src/http/MyFrontEnd/Pages/: Index.cshtml.cs
test1/: DaprTest.sln
test1/MyBackEnd/: MyBackEnd.csproj
test1/MyFrontEnd/: MyFrontEnd.csproj
