<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <!--<GlobalPackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />-->
    <PackageVersion Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageVersion Include="Dapr.Client" Version="1.10.0" />
  </ItemGroup>
</Project>